# AU

./: AU.sln
Client/: AU.Client.csproj  App.razor  CustomAuthStateProvider.cs  CustomAuthentificationStateProvider.cs  Program.cs  _Imports.razor
Client/PUTSTUFFINHERE/: about.html  contact.html  index.html  news.html  roster.html  shop.html  signin.html  test.cs  testimonial.html
Client/Pages/: About.razor  Cart.razor  Cart.razor.css  Contact.razor  CreateAccount.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  News.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  Roster.razor  Settings.razor  Shop.razor  Test.razor  User.razor
Client/Properties/: launchSettings.json
Client/Services/: IUserService.cs  UserService.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/CartService/: CartService.cs  ICartService.cs
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Shared/: AdminMenu.razor  CartCounter.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Search.razor  UserButton.razor  UserButton.razor.css
Client/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: bootstrap.min.css  style.css  test.css
Server/: AU.Server.csproj  Program.cs  Utility.cs  appsettings.json
Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/DB/: AU.db  AU.db-journal
Server/Migrations/: 20220326200724_CreateInitial.Designer.cs  20220326200724_CreateInitial.cs  20220327133423_CreatedInitial.Designer.cs  20220327133423_CreatedInitial.cs  20220327150242_ProductVariants.Designer.cs  20220327150242_ProductVariants.cs  20220327164934_FeaturedProducts.Designer.cs  20220327164934_FeaturedProducts.cs  20220327213955_UsersFunctionality.Designer.cs  20220327213955_UsersFunctionality.cs  20220327214656_UsersFunctionality2.Designer.cs  20220327214656_UsersFunctionality2.cs  20220328024817_UserRole.Designer.cs  20220328024817_UserRole.cs  20220328030242_UserRole2.Designer.cs  20220328030242_UserRole2.cs  AUContextModelSnapshot.cs  DataContextModelSnapshot.cs
Server/Models/: AUContext.cs  Auth.cs  DataContext.cs  Product.cs  User.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CartService/: CartService.cs  ICartService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Server/Services/ProductService/: IProductService.cs  ProductService.cs
Shared/: AU.Shared.csproj  ServiceResponse.cs  User.cs  UserViewModel.cs  WeatherForecast.cs
Shared/Models/: CartItem.cs  CartProductResponse.cs  Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
